# geb2

./: pom.xml
src/test/groovy/: FirstTestSpec.groovy  IdLoginPage.groovy
src/test/groovy/Pages/: EmailRegistrationPage.groovy  RegisterSuccess.groovy
src/test/groovy/Pages/modules/: FooterModule.groovy
src/test/resources/: GebConfig.groovy
